# Documentation Writer Context
# Generate consistent documentation from your codebase

@let project = @json(./package.json)
@let doc_style = "technical"

@context "doc-writer" {
  @role "technical documentation writer" {
    @expertise [
      "API documentation",
      "tutorials",
      "reference guides",
      "README writing"
    ]
  }
  
  # Reference existing docs for style
  @include ./docs/**/*.md {
    purpose: "style reference"
    max_tokens: 3000
  }
  
  # Include source for documentation
  @include ./src/index.ts
  @include ./src/types.ts
  @include ./src/lib/**/*.ts
  
  @exclude ./src/**/*.test.ts
  
  @rules {
    - Write clear, concise documentation
    - Include practical code examples
    - Use consistent terminology
    - Target audience: ${project.audience || "developers"}
    - Match existing documentation style
  }
  
  @rules:critical {
    - All code examples must be tested
    - Never include sensitive information
    - Keep docs in sync with code
  }
  
  # Task: Generate README
  @task "readme" {
    @goal "Create comprehensive README"
    @template ./templates/readme.md
    @output {
      format: "markdown"
      sections: [
        "overview",
        "installation",
        "quick-start",
        "api-reference",
        "examples",
        "contributing"
      ]
    }
  }
  
  # Task: Generate API docs
  @task "api-docs" {
    @goal "Generate API documentation from source"
    @input source_files
    @output {
      format: "markdown"
      include_types: true
      include_examples: true
    }
  }
  
  # Task: Write tutorial
  @task "tutorial" {
    @goal "Create step-by-step tutorial"
    @input topic
    @prefer beginner-friendly
    @output {
      format: "markdown"
      include_code: true
      include_screenshots: true
    }
  }
}
